<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>SpaceTracker</Name>
		<Assembly>SpaceTracker.dll</Assembly>
		<AddInId>2ac03494-3979-46f4-b91d-141488f2e226</AddInId>
		<ClientId>e7ab025c-7447-47e4-b056-8afd9636e676</ClientId>
		<FullClassName>SpaceTrackerClass</FullClassName>
		<VendorId>SebastianEsser</VendorId>
		<VendorDescription>Sebastian Esser</VendorDescription>

	</AddIn>
</RevitAddIns>

<!--This file works if Revit is set as an external app inside the debug menu of this sln -->

