<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>SpaceTracker</Name>
		<Assembly>SpaceTracker.dll</Assembly>
		<AddInId>804B1052-F742-4951-8576-C261D1993110</AddInId>
		<ClientId>e7ab025c-7447-47e4-b056-8afd9636e671</ClientId>
		<FullClassName>SpaceTracker.SpaceTrackerClass</FullClassName>
		<VendorId>SebastianEsser</VendorId>
		<VendorDescription>Sebastian Esser</VendorDescription>

	</AddIn>
</RevitAddIns>

<!--This file works if Revit is set as an external app inside the debug menu of this sln -->

<!--Place it here: C:\Users\ga38hep\AppData\Roaming\Autodesk\Revit\Addins\2022 -->
