MERGE (r:Room{Name: "Storage 1", ElementId: 2474868}); 
MATCH (r: Room{ElementId:2474868}) MERGE (w:Wall{ElementId: 2474411, Name: "Ziegel+WD hart 300+160"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2474868}) MERGE (w:Wall{ElementId: 2474697, Name: "Ziegel 240"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2474868}) MERGE (w:Wall{ElementId: 2474504, Name: "Ziegel+WD hart 300+160"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2474868}) MERGE (w:Wall{ElementId: 2474464, Name: "Ziegel+WD hart 300+160"})  MERGE (w)-[:BOUNDS]->(r); 
MERGE (r:Room{Name: "Plenum 2", ElementId: 2474871}); 
MERGE (r:Room{Name: "Kitchen 3", ElementId: 2474874}); 
MATCH (r: Room{ElementId:2474874}) MERGE (w:Wall{ElementId: 2474299, Name: "Ziegel+WD hart 300+160"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2474874}) MERGE (w:Wall{ElementId: 2474622, Name: "Ziegel+WD hart 300+160"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2474874}) MERGE (w:Wall{ElementId: 2474573, Name: "Ziegel+WD hart 300+160"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2474874}) MERGE (w:Wall{ElementId: 2474755, Name: "Ziegel 240"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2474874}) MERGE (w:Wall{ElementId: 2474800, Name: "Ziegel 240"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2474874}) MERGE (w:Wall{ElementId: 2474849, Name: "Ziegel 240"})  MERGE (w)-[:BOUNDS]->(r); 
MERGE (r:Room{Name: "Resting 4", ElementId: 2475767}); 
MATCH (r: Room{ElementId:2475767}) MERGE (w:Wall{ElementId: 2474573, Name: "Ziegel+WD hart 300+160"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2475767}) MERGE (w:Wall{ElementId: 2475191, Name: "Ziegel 240"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2475767}) MERGE (w:Wall{ElementId: 2474800, Name: "Ziegel 240"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2475767}) MERGE (w:Wall{ElementId: 2474755, Name: "Ziegel 240"})  MERGE (w)-[:BOUNDS]->(r); 
MERGE (r:Room{Name: "Plenum2 5", ElementId: 2475963}); 
MERGE (r:Room{Name: "Lobby 6", ElementId: 2476046}); 
MATCH (r: Room{ElementId:2476046}) MERGE (w:Wall{ElementId: 2474299, Name: "Ziegel+WD hart 300+160"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2476046}) MERGE (w:Wall{ElementId: 2474849, Name: "Ziegel 240"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2476046}) MERGE (w:Wall{ElementId: 2475191, Name: "Ziegel 240"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2476046}) MERGE (w:Wall{ElementId: 2474573, Name: "Ziegel+WD hart 300+160"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2476046}) MERGE (w:Wall{ElementId: 2474504, Name: "Ziegel+WD hart 300+160"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2476046}) MERGE (w:Wall{ElementId: 2474697, Name: "Ziegel 240"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (r: Room{ElementId:2476046}) MERGE (w:Wall{ElementId: 2474411, Name: "Ziegel+WD hart 300+160"})  MERGE (w)-[:BOUNDS]->(r); 
MATCH (w: Wall{ElementId:2474755})MERGE (d:Door{ElementId:2474880, Name: "ML - 885 x 2135" })MERGE (d)-[:CONTAINED_IN]->(w); 
MATCH (w: Wall{ElementId:2474573})MERGE (d:Door{ElementId:2474911, Name: "ML - 885 x 2135" })MERGE (d)-[:CONTAINED_IN]->(w); 
MATCH (w: Wall{ElementId:2474504})MERGE (d:Door{ElementId:2474950, Name: "ML - 885 x 2135" })MERGE (d)-[:CONTAINED_IN]->(w); 
MATCH (w: Wall{ElementId:2474411})MERGE (d:Door{ElementId:2475379, Name: "DL - 1600 x 2000" })MERGE (d)-[:CONTAINED_IN]->(w); 
MATCH (w: Wall{ElementId:2474411})MERGE (d:Door{ElementId:2475446, Name: "DL - 1600 x 2000" })MERGE (d)-[:CONTAINED_IN]->(w); 
